<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ikea | well designed home furnishing products to make your home life more beautiful.">
    <meta name="keywords" content="best furnishing Products kochi, home furnishing products, best quality home furnishing products.">
    
    <!-- FAvicon -->
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="assets/img/fav-icon.png">
    <!-- Title  -->
    <title>Ikea | well designed home furnishing products</title>

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="homepage-1">

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
            <div class="container position-relative nav-container">
                <div class="row">
                    <div class="col-12">
                        <a class="navbar-brand" href="#">
                            <img class="navbar-brand-regular d-none-575" src="assets/img/logo/tra-logo.jpg" alt="">
                            <img class="navbar-brand-sticky" src="assets/img/logo/tra-logo.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="navbar-inner d-flex align-items-center">
                    <div class="right-logo">
                        <img src="assets/img/logo/opus-logo.png" alt="">
                    </div>
                    <div class="top-call">
                        <a href="#" data-toggle="modal" data-target="#exampleModal0">book Your Apartment</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- ***** Welcome Area Start ***** -->
        <section class="section welcome-area d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 welcome-form-wrap">
                        <div class="row">
                            <div class="col-md-12">
                               <div class="banner-txt">
                                    <h3>Opus Highway</h3>
                                    <h2>SUPER LUXURY APARTMENTS @ Bypass - Kochi</h2>
                               </div>
                                <div class="welcome-form">
                                    <form name="form1" method="post" action="sucess/index.php" onsubmit="return checkForm(this);">
                                        <!-- <div class="form-title">
                                            <h2>Enquire Now</h2>
                                        </div> -->
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="text" placeholder="Name" class="form-control" name="name" required id="name">
                                                </div>
                                            </div>
                                            <div class="col-lg-6"> 
                                                <div class="form-group">
                                                    <input placeholder="Phone" class="form-control" name="phone" required id="phone" type="tel" pattern="[0-9]{10}" maxlength="10" oninvalid="this.setCustomValidity('Please Enter 10 Digit Number')" onchange="this.setCustomValidity('')">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="email" placeholder="Email" class="form-control" name="email" id="email" required>
                                                </div>
                                            </div>
                                            <!-- <div class="col-lg-6">
                                                <div class="form-group">
                                                    <select name="model" id="model" class="form-control" required>
                                                        <option value="">Select Model</option>
                                                        <option value="sonet">Sonet</option>
                                                        <option value="seltos">Seltos</option>
                                                        <option value="carens">Carens</option>
                                                        <option value="carnival">Carnival</option>
                                                    </select>
                                                </div>
                                            </div> -->
                                            <div class="col-lg-6">
                                                <div class="form-group form-group-btn">
                                                    <input type="hidden" name="esource" value="">
                                                    <input type="hidden" name="emedium" value="">
                                                    <input type="hidden" name="utmid" value="">
                                                    <input type="submit" value="Submit" class="form-control" name="submit">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
        </section>

        <!-- ***** Amenities Area Start ***** -->
        <section class="amenities-area section bg-img">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="ameni-slider owl-carousel">
                            <div class="amini-item">
                                <img src="assets/img/amenities/1.jpg" alt="">
                            </div>
                            <div class="amini-item">
                                <img src="assets/img/amenities/2.jpg" alt="">
                            </div>
                            <div class="amini-item">
                                <img src="assets/img/amenities/3.jpg" alt="">
                            </div>
                            <div class="amini-item">
                                <img src="assets/img/amenities/4.jpg" alt="">
                            </div>
                            <div class="amini-item">
                                <img src="assets/img/amenities/5.jpg" alt="">
                            </div>
                            <div class="amini-item">
                                <img src="assets/img/amenities/6.jpg" alt="">
                            </div>
                            <div class="amini-item">
                                <img src="assets/img/amenities/7.jpg" alt="">
                            </div>
                            <div class="amini-item">
                                <img src="assets/img/amenities/8.jpg" alt="">
                            </div>
                            <div class="amini-item">
                                <img src="assets/img/amenities/9.jpg" alt="">
                            </div>
                            <div class="amini-item">
                                <img src="assets/img/amenities/10.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <div class="amini-btn">
                            <a href="#" data-toggle="modal" data-target="#exampleModal0">Book your apartment now <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ***** Apartment Area Start ***** -->
        <section class="apartment-area section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="apart-box d-flex">
                            <div class="aprt-img">
                                <a href="https://youtu.be/7rUxPjJsdu0" data-fancybox="images" class="play-btns">
                                    <i class="fa fa-play"></i>
                                </a>
                                <img src="assets/img/banner/apart.jpg" alt="">
                            </div>
                            <div class="apart-text">
                                <h2>3 BHK FLAT IN KOCHI, CENTRALIZED AC APARTMENTS, 100 METERS FROM NH-BYPASS. </h2>
                                <h5>Redefining living spaces and creating iconic residential apartments/flats through an unswerving passion for quality and excellence!</h5>
                                <p>Travancore Builders offers an array of 3 BHK luxury, centralized AC Apartments for sale in Kochi. The venture is just 100 meters away from the NH bypass.  </p>
                                <div class="aprt-btn">
                                    <a href="#" data-toggle="modal" data-target="#exampleModal0">BOOK YOUR APARTMENT NOW <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ***** Features Area Start ***** -->
        <section class="features-area section">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="feature-head">
                            <h2>Features and Amenities</h2>
                            <p>Over 10,000 Sq. Ft Of The Built-Up Area For Common Amenities</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ft-box">
                            <div class="icon">
                                <img src="assets/img/features/1.png" alt="">
                            </div>
                            <div class="text">
                                <h3>1.07 Acres Land</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ft-box">
                            <div class="icon">
                                <img src="assets/img/features/2.png" alt="">
                            </div>
                            <div class="text">
                                <h3>75 % Open Space</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ft-box">
                            <div class="icon">
                                <img src="assets/img/features/3.png" alt="">
                            </div>
                            <div class="text">
                                <h3>4 Flats on Each Floor</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ft-box">
                            <div class="icon">
                                <img src="assets/img/features/4.png" alt="">
                            </div>
                            <div class="text">
                                <h3>Fully Air Conditioned using VRF System</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ft-box">
                            <div class="icon">
                                <img src="assets/img/features/5.png" alt="">
                            </div>
                            <div class="text">
                                <h3>5 Lifts (3 Passenger and 2 Service)</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ft-box">
                            <div class="icon">
                                <img src="assets/img/features/6.png" alt="">
                            </div>
                            <div class="text">
                                <h3>24*7 hrs Surveillance System  </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ft-box">
                            <div class="icon">
                                <img src="assets/img/features/7.png" alt="">
                            </div>
                            <div class="text">
                                <h3>Swimming Pool</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ft-box">
                            <div class="icon">
                                <img src="assets/img/features/8.png" alt="">
                            </div>
                            <div class="text">
                                <h3>Children’s Play Area</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <div class="ft-btn">
                            <a href="#" data-toggle="modal" data-target="#exampleModal0">BOOK YOUR APARTMENT NOW <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ***** Gallery Area Start ***** -->
        <section class="gallery-area section">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="gal-head">
                            <h2>Gallery</h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="gal-slider owl-carousel">

                            <div class="gal-item d-flex flex-column">
                                <div class="gal-img">
                                    <img src="assets/img/gallery/1.jpg" alt="">
                                </div>
                                <div class="gal-img">
                                    <img src="assets/img/gallery/13.jpg" alt="">
                                </div>
                            </div>
                            <div class="gal-item d-flex flex-column">
                                <div class="gal-img">
                                    <img src="assets/img/gallery/14.jpg" alt="">
                                </div>
                                <div class="gal-img">
                                    <img src="assets/img/gallery/15.jpg" alt="">
                                </div>
                            </div>
                            <div class="gal-item d-flex flex-column">
                                <div class="gal-img">
                                    <img src="assets/img/gallery/5.jpg" alt="">
                                </div>
                                <div class="gal-img">
                                    <img src="assets/img/gallery/11.jpg" alt="">
                                </div>
                            </div>
                            <div class="gal-item d-flex flex-column">
                                <div class="gal-img">
                                    <img src="assets/img/gallery/7.jpg" alt="">
                                </div>
                                <div class="gal-img">
                                    <img src="assets/img/gallery/8.jpg" alt="">
                                </div>
                            </div>
                            <div class="gal-item d-flex flex-column">
                                <div class="gal-img">
                                    <img src="assets/img/gallery/9.jpg" alt="">
                                </div>
                                <div class="gal-img">
                                    <img src="assets/img/gallery/10.jpg" alt="">
                                </div>
                            </div>
                            <div class="gal-item d-flex flex-column">
                                <div class="gal-img">
                                    <img src="assets/img/gallery/6.jpg" alt="">
                                </div>
                                <div class="gal-img">
                                    <img src="assets/img/gallery/12.jpg" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <div class="ft-btn">
                            <a href="#" data-toggle="modal" data-target="#exampleModal0">BOOK YOUR APARTMENT NOW <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ***** About Area Start ***** -->
        <section class="about-area section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="abt-img">
                            <img src="assets/img/abt.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="about-text">
                            <h2>OPUS HIGHWAY APARTMENTS</h2>
                            <p>An architectural marvel beyond compare, Opus Highway Apartments offers an uncompromising array of 3 BHK luxury apartments at a prime locale in Kochi. Meticulously crafted for the discerning few, these one-of-a-kind apartments epitomize grandeur and class. </p>
                            <div class="abt-btn">
                                <a href="#" data-toggle="modal" data-target="#exampleModal0">BOOK YOUR APARTMENT NOW <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ***** Google Review Area Start ***** -->
        <section class="google-review bg-img">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="google-head">
                            <h2>Testimonials</h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="google-slider owl-carousel">
                            <div class="google-item">
                                <div class="quotes">
                                    <img src="assets/img/quotes.png" alt="">
                                </div>
                                <div class="text">
                                    <p>The search for “our future home in Thrissur” led us to meet with Travancore Builders, who were quickly becoming known for quality workmanship and timely execution of projects. The professional attitude of the Travancore Builders team has justified our decision to associate with them.  We earnestly trust and hope that they will keep up their commitment to quality, as they establish themselves firmly as a premium home builder continuing to “create Architectural Symphonies “.</p>
                                </div>
                                <div class="name">
                                    <h4>Martin Yohannan & Family</h4>
                                    <!-- <span>Swiss Garden,Villa 32- Royal Mansion</span> -->
                                </div>
                            </div>
                            <div class="google-item">
                                <div class="quotes">
                                    <img src="assets/img/quotes.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Positive: Professionalism, Quality, Value</p>
                                    <p>Hi Travancore builders, I like your excellent designs and I am quite convinced about your professional team. Thank you very much for explaining all your projects. I am sure this is because it's managed by experienced architects who always available for patient listening to  our suggestions especially Architect James</p>
                                    <p>Services: Exterior painting, Civil engineering consulting</p>
                                </div>
                                <div class="name">
                                    <h4>Dr. A M Anvar</h4>
                                    <!-- <span>ABC company</span> -->
                                </div>
                            </div>
                            <div class="google-item">
                                <div class="quotes">
                                    <img src="assets/img/quotes.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Travancore builders Building a brand, brick by brick! This literally is the journey of Travancore Builders. Cemented on trust, friendship and commitment, Travancore Builders was founded in the year 2007 with a vision to build residential spaces that fulfil the dreams and desires of its owners. The brand, today, has to its credit several successful projects—villas and apartments—each with a unique theme and customized execution.</p>
                                </div>
                                <div class="name">
                                    <h4>Jidhun Thomas</h4>
                                    <!-- <span>AB/C company</span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <!-- *****  faq section  ***** -->
        <section class="faq-area section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="faq-head">
                            <h2>faq</h2>
                        </div>
                    </div>
                    <div class="col-12">                        
                        <div class="accordion" id="appia-accordion">
                                <div class="row">
                                    <div class="col-12">
                                        <!-- Single Accordion Item -->
                                        <div class="card">
                                            <div class="card-header">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFour">
                                                        1. What are the documents to be verified before buying a flat?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFour" class="collapse show" data-parent="#appia-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body">
                                                    <ul>
                                                        <li>Documents of Land</li>
                                                        <li>Tax Receipts</li>
                                                        <li>Possession Certificate</li>
                                                        <li>Non- Encumbrance Certificate</li>
                                                        <li>Legal Scrutiny Report</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card">
                                            <div class="card-header">
                                                <h2 class="mb-0">
                                                    <button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne">
                                                        2. What are the things that need to be checked before buying a flat?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseOne" class="collapse" data-parent="#appia-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body">
                                                    <ul>
                                                        <li>Check whether the plan of the project is approved or not.</li>
                                                        <li>Whether statutory approvals of Pollution Control Board, Fire & safety, Airport Authority of India (if the air distance is less than 25 Km and where Airport is there in vicinity), MInistry of Environment (if applicable), etc.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card">
                                            <div class="card-header">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo">
                                                        3. Do you support the renting or resale of my apartment?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseTwo" class="collapse" data-parent="#appia-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body">
                                                    Yes, we do provide all the support for renting or resale one of the best luxury apartments in Kochi.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card">
                                            <div class="card-header">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree">
                                                        4. What is the waste management system you follow at the site?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseThree" class="collapse" data-parent="#appia-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body">
                                                    Yes, as one of the ready to occupy flats in Kochi, we have an efficient waste management system.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card">
                                            <div class="card-header">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFour">
                                                        5. Do you allow me to make changes in my Apartment?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFour" class="collapse" data-parent="#appia-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body">
                                                    Yes. We allow customisation in your apartment, but it has to be informed to us well in advance for proper planning and execution.
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- *****  Location section  ***** -->
        <section class="location-area section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="loc-box d-flex">
                            <div class="loc-text">
                                <h2>LOCATION & SITE LAYOUT</h2>
                                <div class="loc-icon">
                                    <img src="assets/img/loc.jpg" alt="">
                                </div>
                            </div>
                            <div class="loc-img">
                                <a href="https://youtu.be/X_DKsR66ZGs" data-fancybox="images" class="play-btns">
                                    <i class="fa fa-play"></i>
                                </a>
                                <img src="assets/img/locations.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <div class="ft-btn ft-btn2">
                            <a href="#" data-toggle="modal" data-target="#exampleModal0">BOOK YOUR APARTMENT NOW <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="contact-box">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="contact-text">
                                        <h2>TRAVANCORE BUILDERS (P) LTD.</h2>
                                        <h4>Travancore House, Chakkaraparambu, NH Bypass Cochin-682032, Kerala, India</h4>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="contact-form">
                                        <form name="form2" method="post" action="sucess/index.php" onsubmit="return checkForm(this);">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <input type="text" placeholder="Name" class="form-control" name="name" required id="name">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12"> 
                                                    <div class="form-group">
                                                        <input placeholder="Phone" class="form-control" name="phone" required id="phone" type="tel" pattern="[0-9]{10}" maxlength="10" oninvalid="this.setCustomValidity('Please Enter 10 Digit Number')" onchange="this.setCustomValidity('')">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <input type="email" placeholder="Email" class="form-control" name="email" required id="email">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-group form-group-btn">
                                                        <input type="hidden" name="esource" value="">
                                                        <input type="hidden" name="emedium" value="">
                                                        <input type="hidden" name="utmid" value="">
                                                        <input type="submit" value="Submit" class="form-control" name="submit">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- *****  Footer  ***** -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copy-right">
                            <p>Copyright &copy; 2023 Travancore Builders. All Rights Reserved. Designed By 
                                <a href="https://www.theviralmafia.com/?utm_source=travancore" target="_blank">
                                        <img src="assets/img/logo/viralmafia.svg" alt="Viralmafia Deigital Agency Calicut">
                                    </a> | <a href="#" data-toggle="modal" data-target="#myModal3" class="ml-2">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- ***** MAIN END***** -->


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>


</body>

</html>